@import 'variables';

.get-in-touch {
    background-color: $band-site-black;
    color: #fff;
    padding: 16px; // Adjust padding as needed
    display: grid;
    grid-template-columns: 1fr; // Default to a single column

    h2 {
        color: white;
    }

    p {
        font-size: $footer-copy-text-size-mobile;
        line-height: $footer-copy-line-height-mobile;
        font-weight: $footer-copy-text-weight-mobile;
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__socials {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        align-content: center;

        &-icon {

            margin-right: 30px;
            text-align: center;
            height: auto;

        }
    }

    &__logo-image {
        max-width: 120px;
        height: 20px;
        display: block;
        margin-top: 10px;
    }

    &__cards {
        margin-top: 5px;
    }

    &__cards-itemtop {
        margin-bottom: 0;
    }

    &__cards-itembottom {
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    .get-in-touch {
        padding: 24px 36px 0px 36px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); // Four columns with equal width
        grid-gap: 24px;




        &__copyright {
            grid-row: 5;
            grid-column: 1;
            grid-column: span 2;

        }

        &__logo {
            grid-row: 1;
            grid-column: 4;
            justify-self: right;

        }

        h2 {
            grid-column: 1;
            grid-row: 1;
            width: 100%;

        }

        &__socials {
            grid-column: 2;
            grid-row: 1;
        }

        &__cards {

            &__cam {
                grid-row: 2;
                grid-column: 1;
                padding-right: 24px;
            }

            &__cam2 {
                grid-row: 3;
                grid-column: 1;
                padding-right: 24px;
            }

            &__cam-email {
                grid-row: 4;
                grid-column: 1;
                padding-right: 24px;
            }

            &__pearl {
                grid-row: 2;
                grid-column: 2;
                padding-right: 24px;
            }

            &__pearl2 {
                grid-row: 3;
                grid-column: 2;
                padding-right: 24px;
            }

            &__pearl-email {
                grid-row: 4;
                grid-column: 2;
                padding-right: 24px;
            }

            &__carson {
                grid-row: 2;
                grid-column: 3;
                padding-right: 24px;
            }

            &__carson2 {
                grid-row: 3;
                grid-column: 3;
                padding-right: 24px;
            }

            &__carson-email {
                grid-row: 4;
                grid-column: 3;
                padding-right: 24px;
            }
        }
    }

}